spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=springapp
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

